spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/projectInClass?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

#upload file image
path-upload=D:\\Project_Class\\Project\\src\\main\\resources\\uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=file:///${path-upload}