spring.application.name=Project

spring.datasource.url=jdbc:mysql://localhost:3306/projectInClass?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

api_screte=sv8FFJHLhhDxqHw4Bi-Y-lUAyQY
api_key=672689333834812
